{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=burgerhouse.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": ["https://burger-shop-aiib.vercel.app"]
  },
  "PagBank": {
    "AllowUnsignedSandboxWebhooks": false,
    "BaseUrl": "https://sandbox.api.pagseguro.com",
    "Token": "",
    "RedirectUrl": "https://burger-shop-aiib.vercel.app/",
    "NotificationUrl": "https://the-burger-house-api-gqfkakgnfvfxd0g0.brazilsouth-01.azurewebsites.net/api/webhooks/pagbank"
  }
}
